
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i&display=swap" rel="stylesheet">
    <title>Lorem Ipsum</title>

    <style type="text/css">
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .money a,
      .money a:hover,
      .money a:visited,
      .money a:active,
      .info a,
      .info a:hover,
      .info a:visited,
      .info a:active {
        color: inherit !important; 
        outline: none !important;
        text-decoration: none !important; 
        clear: both !important;
        border: 0 !important;
        cursor: default !important;
        pointer-events: none !important;
      }
      .view-online a,
      .view-online a:hover,
      .view-online a:visited,
      .view-online a:active {
        color: #fff !important; 
        outline: none !important;
        text-decoration: none !important; 
        border: 0 !important;
        clear: both !important;
        cursor: pointer !important;
      }
      .link-title a,
      .link-title a:hover,
      .link-title a:visited,
      .link-title a:active {
        color: #333333 !important; 
        outline: none !important;
        text-decoration: none !important; 
        border: 0 !important;
        clear: both !important;
        cursor: pointer !important;
      }
      @media only screen and (max-width: 600px) {
          img[class="cover"] {
              max-width: 100% !important;
              height: auto !important;
              margin-left: auto !important;
              margin-right: auto !important;
              width: auto !important;
          }
          .block {
              width: 100% !important;
          }
          .block-inner {
              width: 100% !important;
          }
          .mob-border {
              border-left: 1px solid #f7f7f7;
              border-right: 1px solid #f7f7f7;
          }
          .logo-img {
             width: 125px !important;
          }
          .btn.book-now-main-img, .btn.explore-img {
            width: 135px !important;
          }
          .btn.book-now-sub-img {
            width: 135px !important;
          }
          .menu {
              font-size: 16px !important;
          }
          .default-text {
              font-size: 16px !important;
          }
          .main-title {
              font-size: 24px !important;
          }
          .mylink {
              width: 200px !important;
          }
          .separator {
              height: 10px !important;
          }
          .heading1 {
              font-size: 24px !important;
          }
          .heading2 {
              font-size: 22px !important;
          }
          .heading3 {
              font-size: 18px !important;
          }
          .sub-heading1 {
              font-size: 12px !important;
          }
      }

      @media only screen and (max-width: 370px) {
          .main-title {
              font-size: 20px !important;
          }
          .heading1 {
              font-size: 20px !important;
          }
          .heading2 {
              font-size: 18px !important;
          }
          .money {
              font-size: 18px !important;
          }
          .label {
              font-size: 14px !important;
          }
          .mylink {
              width: 175px !important;
          }
          .download {
              padding: 0 10px !important;
          }
          .info.default-text {
              font-size: 14px !important;
          }
      }
  </style>
</head>

<body style="margin: 0;padding: 0; background-color: #eceaea;">
  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="font-family:'Open Sans', 'Helvetica', 'Roboto', 'Calibri', 'Lucida Grande', Arial, sans-serif ;color: #333333;margin: 0 auto; width: 100%">
    <tr>
      <td align="center">
        <table width="600" class="block" align="center" border="0" cellspacing="0" cellpadding="0" style="background: #fff; border-collapse: collapse; width: 600px;">
          <tr class="header">
            <td valign="middle" class="top" align="center" style="background-color: #333333; font-size: 14px; padding: 10px; text-align: center;">
              <a class="view-online" href="#" target="_blank" style="color: #fff; border: 0; clear: both; outline: none; text-decoration: none;">view online</a>
            </td>
          </tr>
          <tr>
            <td class="block-inner mob-border" align="center" style="text-align: center;">
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100% !important;">
                <tr>
                  <td valign="middle" class="logo" align="left" style="padding: 15px 0 0 20px;">
                    <a href="#" target="_blank" style="border: 0; outline: none; text-decoration: none; clear: both;"><img class="logo-img" src="assets/logo.png" width="150" style="width: 150px; border: 0; max-height: 30px; outline: none; text-decoration: none; clear: both; margin: 0 auto;float: left; display: block;"></a>
                  </td>
                  <td valign="bottom" class="menu" align="right" style="padding-right: 5px;font-size: 18px;text-align: right;vertical-align: bottom;font-weight: bold;">
                    <a class="menu-link" href="#" target="_blank" style="border: 0;clear: both;outline: none;color: #333333;text-decoration: none;">Food</a>
                  </td>
                  <td valign="bottom" class="menu" align="right" style="padding-right: 5px;font-size: 18px;text-align: right;vertical-align: bottom;font-weight: bold;">
                    <a class="menu-link" href="#" target="_blank" style="border: 0;clear: both;outline: none;color: #333333;text-decoration: none;">Travel</a>
                  </td>
                  <td valign="bottom" class="menu" align="right" style="font-size: 18px;padding-right: 20px;text-align: right;vertical-align: bottom;font-weight: bold;">
                    <a class="menu-link" href="#" target="_blank" style="border: 0;clear: both;outline: none;color: #333333;text-decoration: none;">Shop</a>
                  </td>
                </tr>
              </table>
              <table width="100%" class="hero" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;color: #333333;text-align: center;width: 100%;">
                <tr>
                   <td class="hero-inner" align="center" style="padding-top: 20px;">
                      <img class="hero-img" src="assets/cover.jpg" width="560" style="width: 100%; max-width: 560px !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none; clear:both;display: block;">
                   </td>
                </tr>
                <tr>
                  <td align="center" class="hero-inner" style="padding: 5px 20px 0 20px;">
                    <div class="sub-heading1" style="font-size: 14px;color: #333333;opacity: 0.7;font-weight: bold;">HOTELS</div>
                    <div class="heading1 link-title" style="font-size: 30px;color: #333333;font-weight: bold;margin: 5px 0;">Enjoy Vacation in Sri Lanka</div>
                    <div class="heading3" style="font-size: 22px;color: #333333;font-style: italic;margin-bottom:15px;">from $246</div>
                    <div class="default-text" style="font-size: 18px;color: #333333;">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    </div>
                  </td>
                </tr>
                 <tr>
                   <td width="190" align="center" class="hero-inner" style="padding: 20px 0 40px 0; width:190px;">
                      <img class="btn book-now-main-img" width="190" src="assets/book_now.png" style="max-width: 190px;outline:none;text-decoration:none;clear:both;display:block;height:auto;border:0;">
                   </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table width="600" class="block" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 600px;">
          <tr>
            <td class="block-inner" align="center" style="text-align: center;padding: 0 20px;background: white;">
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100% !important;">
                  <tr>
                     <td width="50%" valign="top" style="padding-right: 5px; text-align: center; width: 50%;">
                       <img src="assets/elephant_corridor.jpg" width="100%" style="width: 100%;outline:none;text-decoration:none;clear:both;display:block;height:auto;border:0;">
                     </td>
                     <td width="50%" valign="top" style="padding-left: 5px; text-align: center; width: 50%;">
                       <img src="assets/ulagalla.jpg" width="100%" style="width: 100%;outline:none;text-decoration:none;clear:both;display:block;height:auto;">
                     </td>
                  </tr>
                 <tr>
                     <td width="50%" valign="top" style="padding: 5px 5px 0 0; text-align: center; width: 50%;">
                       <div class="category sub-heading1" style="color: #333333; font-size: 14px; font-weight: bold; opacity: 0.7;">HOTELS</div>
                     </td>
                     <td width="50%" valign="top" style="padding: 5px 0 0 5px; text-align: center; width: 50%;">
                       <div class="category sub-heading1" style="color: #333333; font-size: 14px; font-weight: bold; opacity: 0.7;">HOTELS</div>
                     </td>
                  </tr>
                  <tr>
                     <td width="50%" valign="top" style="padding: 5px 5px 0 0; text-align: center; width: 50%;">
                       <div class="name heading3 link-title" style="color: #333333; font-size: 22px; font-weight: bold;">The Elephant Corridor</div>
                     </td>
                     <td width="50%" valign="top" style="padding: 5px 0 0 5px; text-align: center; width: 50%;">
                       <div class="name heading3 link-title" style="color: #333333; font-size: 22px; font-weight: bold;">Ulagalla by Uga Escapes</div>
                     </td>
                  </tr>
                  <tr>
                     <td width="50%" valign="top" style="padding: 5px 5px 0 0; text-align: center; width: 50%;">
                       <div class="info default-text" style="color: #333333; font-size: 18px; font-style: italic;">$132 For 1 night</div>
                     </td>
                     <td width="50%" valign="top" style="padding: 5px 0 0 5px; text-align: center; width: 50%;">
                       <div class="info default-text" style="color: #333333; font-size: 18px; font-style: italic;">from $234</div>
                     </td>
                  </tr>
                  <tr>
                     <td width="50%" valign="top" style="padding: 20px 5px 20px 0; text-align: center; width: 50%;">
                       <img class="btn book-now-sub-img" src="assets/book_now.png" width="190"
                              style="outline:none; text-decoration:none; clear:both;height:auto; border:0;">
                     </td>
                     <td width="50%" valign="top" style="padding: 20px 0 20px 5px; text-align: center; width: 50%;">
                       <img class="btn book-now-sub-img" src="assets/book_now.png" width="190"
                          style="outline:none; text-decoration:none;clear:both; height:auto; border:0;">
                     </td>
                  </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table width="600" class="block" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 600px;">
          <tr>
            <td class="block-inner" align="center" style="text-align: center;padding: 0 20px;background: white;">
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100% !important;">
                  <tr>
                     <td width="50%" valign="top" style="padding-right: 5px; text-align: center; width: 50%;">
                       <img src="assets/elephant_corridor.jpg" width="100%" style="width: 100%;outline:none;text-decoration:none;clear:both;display:block;height:auto;border:0;">
                     </td>
                     <td width="50%" valign="top" style="padding-left: 5px; text-align: center; width: 50%;">
                       <img src="assets/ulagalla.jpg" width="100%" style="width: 100%;outline:none;text-decoration:none;clear:both;display:block;height:auto;">
                     </td>
                  </tr>
                 <tr>
                     <td width="50%" valign="top" style="padding: 5px 5px 0 0; text-align: center; width: 50%;">
                       <div class="category sub-heading1" style="color: #333333; font-size: 14px; font-weight: bold; opacity: 0.7;">HOTELS</div>
                     </td>
                     <td width="50%" valign="top" style="padding: 5px 0 0 5px; text-align: center; width: 50%;">
                       <div class="category sub-heading1" style="color: #333333; font-size: 14px; font-weight: bold; opacity: 0.7;">HOTELS</div>
                     </td>
                  </tr>
                  <tr>
                     <td width="50%" valign="top" style="padding: 5px 5px 0 0; text-align: center; width: 50%;">
                       <div class="name heading3 link-title" style="color: #333333; font-size: 22px; font-weight: bold;">The Elephant Corridor</div>
                     </td>
                     <td width="50%" valign="top" style="padding: 5px 0 0 5px; text-align: center; width: 50%;">
                       <div class="name heading3 link-title" style="color: #333333; font-size: 22px; font-weight: bold;">Ulagalla by Uga Escapes</div>
                     </td>
                  </tr>
                  <tr>
                     <td width="50%" valign="top" style="padding: 5px 5px 0 0; text-align: center; width: 50%;">
                       <div class="info default-text" style="color: #333333; font-size: 18px; font-style: italic;">$132 For 1 night</div>
                     </td>
                     <td width="50%" valign="top" style="padding: 5px 0 0 5px; text-align: center; width: 50%;">
                       <div class="info default-text" style="color: #333333; font-size: 18px; font-style: italic;">from $234</div>
                     </td>
                  </tr>
                  <tr>
                     <td width="50%" valign="top" style="padding: 20px 5px 20px 0; text-align: center; width: 50%;">
                       <img class="btn book-now-sub-img" src="assets/book_now.png" width="190"
                              style="outline:none; text-decoration:none; clear:both;height:auto; border:0;">
                     </td>
                     <td width="50%" valign="top" style="padding: 20px 0 20px 5px; text-align: center; width: 50%;">
                       <img class="btn book-now-sub-img" src="assets/book_now.png" width="190"
                          style="outline:none; text-decoration:none;clear:both; height:auto; border:0;">
                     </td>
                  </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table width="600" class="block" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 600px;">
          <tr>
            <td width="600" height="15" class="block-inner separator" style="width: 600px; height: 15px; background-color: #eceaea"></td>
          </tr>
        </table>
      <td>
    </tr>
    <tr>
      <td>
        <table width="600" class="block" align="center" border="0" cellspacing="0" cellpadding="0" style="background: #fff; border-collapse: collapse; width: 600px; max-width: 600px;">
          <tr>
            <td class="block-inner mob-border" align="center" style="text-align: center;padding: 10px 0 0 0;">
               <table width="600" class="hero" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;color: #333333;text-align: center;width: 100%; max-width: 600px;">
                <tr>
                     <td width="100%" align="center" style="text-align: center;padding: 0 20px;">
                        <img class="section-header-img" width="420" src="assets/more_brands.png" style="outline:none;text-decoration:none;clear:both;height:auto;border:0; width:100%;max-width:420px;"/>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
        </table>
      <td>
    </tr>
    <tr>
      <td>
        <table width="600" class="block" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 600px;">
          <tr>
            <td class="block-inner" align="center" style="text-align: center;padding: 0 20px;background: white;">
               <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100% !important;">
                  <tr>
                     <td width="50%" valign="top" style="padding: 10px 5px 0 0; text-align: center; width: 50%; max-width: 50%;">
                       <img src="assets/foods.jpg" style="width: 100%;outline:none;text-decoration:none;clear:both;display:block;height:auto;border:0;">
                     </td>
                     <td width="50%" valign="top" style="padding: 10px 0 0 5px; text-align: center; width: 50%; max-width: 50%;">
                       <img src="assets/fashion.jpg" style="width: 100%;outline:none;text-decoration:none;clear:both;display:block;height:auto;border:0;">
                     </td>
                  </tr>
                 <tr>
                     <td width="50%" valign="top" style="padding-right: 5px; text-align: center; width: 50%; max-width: 50%;">
                       <div class="name heading3 link-title" style="color: #333333; font-size: 20px; font-weight: bold; margin: 5px 0;">FOODS</div>
                     </td>
                     <td width="50%" valign="top" style="padding-left: 5px; text-align: center; width: 50%; max-width: 50%;">
                       <div class="name heading3 link-title" style="color: #333333; font-size: 20px; font-weight: bold; margin: 5px 0;">FASHION</div>
                     </td>
                  </tr>
               </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table width="600" class="block" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 600px;">
          <tr>
            <td class="block-inner" align="center" style="text-align: center;padding: 0 20px;background: white;">
               <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100% !important;">
                  <tr>
                     <td width="50%" valign="top" style="padding: 10px 5px 0 0; text-align: center; width: 50%; max-width: 50%;">
                       <img src="assets/foods.jpg" style="width: 100%;outline:none;text-decoration:none;clear:both;display:block;height:auto;border:0;">
                     </td>
                     <td width="50%" valign="top" style="padding: 10px 0 0 5px; text-align: center; width: 50%; max-width: 50%;">
                       <img src="assets/fashion.jpg" style="width: 100%;outline:none;text-decoration:none;clear:both;display:block;height:auto;border:0;">
                     </td>
                  </tr>
                 <tr>
                     <td width="50%" valign="top" style="padding-right: 5px; text-align: center; width: 50%; max-width: 50%;">
                       <div class="name heading3 link-title" style="color: #333333; font-size: 20px; font-weight: bold; margin: 5px 0;">FOODS</div>
                     </td>
                     <td width="50%" valign="top" style="padding-left: 5px; text-align: center; width: 50%; max-width: 50%;">
                       <div class="name heading3 link-title" style="color: #333333; font-size: 20px; font-weight: bold; margin: 5px 0;">FASHION</div>
                     </td>
                  </tr>
               </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table width="600" class="block" align="center" border="0" cellspacing="0" cellpadding="0" style="background: #fff; border-collapse: collapse; width: 600px; max-width: 600px;">
          <tr>
            <td class="mob-border" align="center" style="padding: 20px 0 20px 0;">
             <table width="100%" class="hero" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;color: #333333;text-align: center;">
                <tr>
                   <td width="600" align="center" style="text-align: center;padding: 0 20px;width: 100%;">
                      <img width="190" class="btn explore-img" src="assets/explore_more.png" style="outline:none;text-decoration:none;clear:both;height:auto;border:0;"/>
                   </td>
                </tr>
             </table>
          </td>
         </tr>
        </table>
      <td>
    </tr>
    <tr>
      <td>
        <table width="600" class="block" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 600px;">
          <tr>
            <td width="600" height="15" class="block-inner separator" style="width: 600px; height: 15px; background-color: #eceaea"></td>
          </tr>
        </table>
      <td>
    </tr>
    <tr>
      <td>
        <table width="600" class="block" align="center" border="0" cellspacing="0" cellpadding="0" style="background: white; border-collapse: collapse; border-radius: 4px; color: #333333; margin: auto; width: 600px; max-width: 600px;">
          <tr>
            <td class="block-inner mob-border" align="center" style="text-align: center;padding: 10px 0 0 0;">
             <table width="600" class="hero" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;color: #333333;text-align: center;width: 100%; max-width: 600px;">
                <tr>
                  <td width="100%" align="center" style="text-align: center;padding: 0 20px;">
                    <img class="section-header-img" width="420" src="assets/more_destinations.png" style="outline:none;text-decoration:none;clear:both;height:auto;border:0; width:100%;max-width:420px;"/>
                  </td>
                </tr>
             </table>
            </td>
          </tr>
        </table>
      <td>
    </tr>
    <tr>
      <td>
        <table width="600" class="block" align="center" border="0" cellspacing="0" cellpadding="0" style="background: white; border-collapse: collapse; border-radius: 4px; color: #333333; margin: auto; width: 600px; max-width: 600px;">
          <tr>
            <td class="block-inner mob-border" align="center" style="text-align: center;padding: 10px 20px;">
              <div class="story">
                <img src="assets/more_places.jpg" style="width: 100%;outline:none;text-decoration:none;clear:both;display:block;height:auto;border:0;">
                <div style="padding: 10px 20px 0 20px;text-decoration: none;outline: none;color: #333333;">
                  <a class="heading2 link-title" href="#" target="_blank" style="font-size: 24px;text-decoration: none;outline: none;color: #333333;font-weight: bold;">Want to tryout some more...</a>
                  <p class="default-text" style="color: #333333; font-size: 18px; margin: 15px 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
                  </p>
                </div>
              </div>
            </td>
          </tr>
        </table>
      <td>
    </tr>
    <tr>
      <td>
        <table width="600" class="block" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 600px;">
          <tr>
            <td width="600" height="15" class="block-inner separator" style="width: 600px; height: 15px; background-color: #eceaea"></td>
          </tr>
        </table>
      <td>
    </tr>
    <tr>
      <td>
        <table width="600" class="block" align="center" border="0" cellspacing="0" cellpadding="0" style="font-family:'Open Sans', 'Helvetica', 'Roboto', 'Calibri', 'Lucida Grande', Arial, sans-serif; background-color: #333333;color: #fff; font-size: 16px;border-collapse: collapse; width: 600px;">
          <tr>
            <td width="600" class="block-inner footer" valign="top" align="center" style="width: 600px; padding: 20px 0; vertical-align: top;">
              <table width="135" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 135px;">
                <tr style="vertical-align: baseline;">
                  <td width="35" height="35" valign="top" style="width: 35px; height: 35px; vertical-align: top;">
                    <a href="#" target="_blank"><img src="assets/facebook.png" width="35" height="35" style="border: 0; width: 35px; height: 35px; outline: none; text-decoration: none; clear:both;border-radius: 5px;display: block;"></a>
                  </td>
                  <td width="15" height="35" valign="top" style="width: 15px; height: 35px; vertical-align: top;"></td>
                  <td width="35" height="35" valign="top" style="width: 35px; height: 35px; vertical-align: top;">
                    <a href="#" target="_blank"><img src="assets/instagram.png" width="35" style="border: 0; width: 35px; height: 35px; outline: none; text-decoration: none; clear:both;border-radius: 5px;display: block;">
                    </a>
                  </td>
                  <td width="15" height="35" valign="top" style="width: 15px; height: 35px; vertical-align: top;"></td>
                  <td width="35" height="35" valign="top" style="width: 35px; height: 35px; vertical-align: top;">
                    <a href="#" target="_blank"><img src="assets/twitter.png" width="35" height="35" style="border: 0; width: 35px; height: 35px; line-height: 100%; outline: none; text-decoration: none; clear:both;border-radius: 5px;display: block;"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="600" valign="middle" align="center" style="padding-bottom: 20px; vertical-align: middle; width: 600px;">
              <table width="215" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 215px;">
                <tr style="vertical-align: baseline;">
                  <td width="100" height="35" valign="top" style="width: 100px; height: 35px; vertical-align: top;">
                    <a href="#" target="_blank" style="border: 0; outline: none; text-decoration: none; clear: both;"><img src="assets/appstore.png" width="100" height="35" style="border: 0; outline:none; text-decoration: none; clear:both;border-radius: 5px; width: 100px; height: 35px;"></a>
                  </td>
                  <td width="15" height="35" valign="top" style="width: 15px; height: 35px; vertical-align: top;"></td>
                  <td width="100" height="35" valign="top" style="width: 100px; height: 35px; vertical-align: top;">
                    <a href="#" target="_blank" style="border: 0; outline: none; text-decoration: none; clear: both;"><img src="assets/googleplay.png" width="100" height="35" style="border: 0; outline: none; text-decoration: none; clear:both;border-radius: 5px;display: block; width: 100px; height: 35px;"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="600" valign="middle" align="center" style="vertical-align: middle; width: 600px; ">
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%; background-color: #333333;color: #fff;">
                <tr>
                  <td align="center" style="padding-bottom: 20px;">
                    <a href="mailto:contact@loremipsum.com" target="_blank" style="outline: none; text-decoration: none; color: #fff; border: 0; font-size: 14px;">Contact Us</a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom: 20px;font-size: 14px;">
                    <div style="outline: none; text-decoration: none; border: 0;">Copyright ©&zwnj;2020&zwnj; Lorem Ipsum Pte Ltd.</div>
                    <div>All rights reserved.</div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>