
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i&display=swap" rel="stylesheet">
    <title>Lorem Ipsum</title>

    <style type="text/css">
       a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .info a,
      .info a:hover,
      .info a:visited,
      .info a:active {
        color: inherit !important; 
        outline: none !important;
        text-decoration: none !important;
        clear: both !important;
        border: 0 !important;
        cursor: default !important;
        pointer-events: none !important;
      }
      @media only screen and (max-width: 600px) {
        img[class="cover"] {
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
          width: auto !important;
        }
        .block {
          width: 100% !important;
        }
        .block-inner {
          width: 100% !important;
        }
        .mob-border {
          border-left: 1px solid #eceaea;
          border-right: 1px solid #eceaea;
        }
        .logo-img {
          width: 125px !important;
        }
        .menu {
          font-size: 16px !important;
        }
        .default-text {
          font-size: 16px !important;
        }
        .main-title {
          font-size: 24px !important;
        }
        .mylink {
          width: 200px !important;
        }
        .separator {
          height: 10px !important;
        }
      }
      @media only screen and (max-width: 370px) {
        .main-title {
          font-size: 20px !important;
        }
        .money {
           font-size: 18px !important;
        }
        .label {
          font-size: 14px !important;
        }
        .mylink {
          width: 175px !important;
        }
      }
    </style>
</head>

<body style="margin: 0;padding: 0; background-color: #eceaea;">
  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="font-family:'Open Sans', 'Helvetica', 'Roboto', 'Calibri', 'Lucida Grande', Arial, sans-serif ;color: #333333;margin: 0 auto; width: 100%">
    <tr>
      <td align="center">
        <table width="600" class="block" align="center" border="0" cellspacing="0" cellpadding="0" style="background: #fff; border-collapse: collapse; width: 600px;">
          <tr class="header">
            <td valign="middle" class="top" align="center" style="background-color: #333333; font-size: 14px; padding: 10px; text-align: center;">
              <a class="view-online" href="#" target="_blank" style="color: #fff; border: 0; clear: both; outline: none; text-decoration: none;">view online</a>
            </td>
          </tr>
          <tr>
            <td class="block-inner mob-border" align="center" style="text-align: center;">
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100% !important;">
                <tr>
                  <td valign="middle" class="logo" align="left" style="padding: 15px 0 0 20px;">
                    <a href="#" target="_blank" style="border: 0; outline: none; text-decoration: none; clear: both;"><img class="logo-img" src="assets/logo.png" width="150" style="width: 150px; border: 0; max-height: 30px; outline: none; text-decoration: none; clear: both; margin: 0 auto;float: left; display: block;"></a>
                  </td>
                  <td valign="bottom" class="menu" align="right" style="padding-right: 5px;font-size: 18px;text-align: right;vertical-align: bottom;font-weight: bold;">
                    <a class="menu-link" href="#" target="_blank" style="border: 0;clear: both;outline: none;color: #333333;text-decoration: none;">Food</a>
                  </td>
                  <td valign="bottom" class="menu" align="right" style="padding-right: 5px;font-size: 18px;text-align: right;vertical-align: bottom;font-weight: bold;">
                    <a class="menu-link" href="#" target="_blank" style="border: 0;clear: both;outline: none;color: #333333;text-decoration: none;">Travel</a>
                  </td>
                  <td valign="bottom" class="menu" align="right" style="font-size: 18px;padding-right: 20px;text-align: right;vertical-align: bottom;font-weight: bold;">
                    <a class="menu-link" href="#" target="_blank" style="border: 0;clear: both;outline: none;color: #333333;text-decoration: none;">Shop</a>
                  </td>
                </tr>
              </table>
              <table width="100%" class="hero" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;color: #333333;text-align: center;width: 100%;">
                <tr>
                  <td class="hero-inner" align="center" style="padding: 20px;">
                    <img class="hero-img" src="assets/cover.jpg" width="100%" style="width: 100%;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none; clear:both;display: block;">
                  </td>
                </tr>
                <tr>
                  <td valign="middle" align="center" style="padding: 0 20px;">
                    <div class="main-title" style="font-size: 32px;color: rgba(0, 175, 242); font-weight: bold;">
                      <div style="margin: 0;">Here is your Lorem Ipsum</div>
                      <div style="margin: 0;">dining receipt!</div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td valign="middle" align="center" style="padding: 20px;">
                    <div class="default-text" style="font-size: 18px;line-height: 1.5;color: #333333;">
                      <div class="info">
                        Member: <strong style="border: 0;outline: none; text-decoration: none; clear: both;">&zwnj;Lahiru&zwnj;</strong>
                      </div>
                      <div class="info">
                        Restaurant: <strong style="border: 0;outline: none; text-decoration: none; clear: both;">&zwnj;Whitegrass Restaurant&zwnj;</strong>
                      </div>
                      <div class="info">
                        Redeemed: <strong style="border: 0;outline: none; text-decoration: none; clear: both;">&zwnj;Pizza&zwnj;</strong>
                      </div>
                      <div class="info">
                        Savings: <strong style="border: 0;outline: none; text-decoration: none; clear: both;">&zwnj;$12345.999&zwnj;</strong>
                      </div>
                      <div class="info">
                        Date: <strong style="border: 0;outline: none; text-decoration: none; clear: both;">&zwnj;09/02/2020&zwnj;</strong>
                      </div>
                      <div class="info">
                        Time: <strong style="border: 0;outline: none; text-decoration: none; clear: both;">&zwnj;20:10&zwnj;</strong>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table width="600" class="block" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 600px;">
          <tr>
            <td width="600" height="15" class="block-inner separator" style="width: 600px; height: 15px; background-color: #eceaea"></td>
          </tr>
        </table>
      <td>
    </tr>
    <tr>
      <td>
        <table width="600" class="block" align="center" border="0" cellspacing="0" cellpadding="0" style="font-family:'Open Sans', 'Helvetica', 'Roboto', 'Calibri', 'Lucida Grande', Arial, sans-serif; background: #fff; border-collapse: collapse; width: 600px;">
          <tr>
            <td width="600" class="block-inner" align="center" style="background-color: rgba(0, 175, 242); color: white; padding: 20px 0; text-align: center; width: 600px;">
              <table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; color: #333333; width: 100%;">
                <tr>
                  <td align="center">
                    <img class="cover" src="assets/cashback_summery.png" width="600" style="border: 0; height: auto; outline: none; text-decoration: none; clear:both;display: block; width: 600px" />
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table class="table-grid" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; color: #333333; width: 100%;">
                      <tr>
                        <td width="50%" style="padding: 30px 10px; text-align: center; width: 50%">
                          <div class="cashback-item info" style="color: white;">
                            <div class="money" style="font-size: 24px;border: 0; outline: none; text-decoration: none; clear: both;">&zwnj;$1234501.00&zwnj;</div>
                            <div class="label" style="font-size: 16px; font-weight: 300;">Pending</div>
                          </div>
                        </td>
                        <td width="50%" style="padding: 30px 10px; text-align: center; width: 50%">
                          <div class="cashback-item info" style="color: white;">
                            <div class="money" style="font-size: 24px; border: 0;outline: none; text-decoration: none; clear: both;">&zwnj;$1234501.99&zwnj;</div>
                            <div class="label" style="font-size: 16px; font-weight: 300;">Redeemable</div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td width="50%" style="padding: 30px 10px; text-align: center; width: 50%">
                          <div class="cashback-item info" style="color: white;">
                            <div class="money" style="font-size: 24px; border: 0; outline: none; text-decoration: none; clear: both;">&zwnj;$1234501.99&zwnj;</div>
                            <div class="label" style="font-size: 16px; font-weight: 300;">Payout</div>
                          </div>
                        </td>
                        <td width="50%" style="padding: 30px 10px; text-align: center; width: 50%">
                          <div class="cashback-item info" style="color: white;">
                            <div class="money" style="font-size: 24px; border: 0;outline: none; text-decoration: none; clear: both;">&zwnj;$1234501.00&zwnj;</div>
                            <div class="label" style="font-size: 16px; font-weight: 300;">Total</div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center"> 
                    <a class="action-link" target="_blank" href="#" style="border: 0;clear: both;outline: none;text-decoration: none;">
                      <img src="assets/my_account.png" width="270" style="width:270px;border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; clear:both;display: block;" class="mylink"/>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="mob-border" align="center" style="padding: 20px;">
              <table class="hero" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; color: #333333; text-align: center; width: 100%;">
                <tr>
                  <td class="hero-inner default-text" style="font-size: 18px;padding-bottom: 5px;">
                    <div>
                      <a style="color: rgba(0, 175, 242);border: 0;clear: both;outline: none;text-decoration: none;" target="_blank" href="#">How to use my Cashback?</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="hero-inner default-text" style="font-size: 18px;">
                    <div>
                      Access your Cashback <a style="color: rgba(0, 175, 242);border: 0;clear: both;outline: none;text-decoration: none;" target="_blank" href="#">here</a>.
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table width="600" class="block" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 600px;">
          <tr>
            <td width="600" height="15" class="block-inner separator" style="width: 600px; height: 15px; background-color: #eceaea"></td>
          </tr>
        </table>
      <td>
    </tr>
    <tr>
      <td>
        <table width="600" class="block" align="center" border="0" cellspacing="0" cellpadding="0" style="font-family:'Open Sans', 'Helvetica', 'Roboto', 'Calibri', 'Lucida Grande', Arial, sans-serif; background-color: #333333;color: white; font-size: 16px;border-collapse: collapse; width: 600px;">
          <tr>
            <td width="600" class="block-inner footer" valign="top" align="center" style="width: 600px; padding: 20px 0; vertical-align: top;">
              <table width="135" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 135px;">
                <tr style="vertical-align: baseline;">
                  <td width="35" height="35" valign="top" style="width: 35px; height: 35px; vertical-align: top;">
                    <a href="#" target="_blank"><img src="assets/facebook.png" width="35" height="35" style="border: 0; width: 35px; height: 35px; outline: none; text-decoration: none; clear:both;border-radius: 5px;display: block;"></a>
                  </td>
                  <td width="15" height="35" valign="top" style="width: 15px; height: 35px; vertical-align: top;"></td>
                  <td width="35" height="35" valign="top" style="width: 35px; height: 35px; vertical-align: top;">
                    <a href="#" target="_blank"><img src="assets/instagram.png" width="35" style="border: 0; width: 35px; height: 35px; outline: none; text-decoration: none; clear:both;border-radius: 5px;display: block;">
                    </a>
                  </td>
                  <td width="15" height="35" valign="top" style="width: 15px; height: 35px; vertical-align: top;"></td>
                  <td width="35" height="35" valign="top" style="width: 35px; height: 35px; vertical-align: top;">
                    <a href="#" target="_blank"><img src="assets/twitter.png" width="35" height="35" style="border: 0; width: 35px; height: 35px; line-height: 100%; outline: none; text-decoration: none; clear:both;border-radius: 5px;display: block;"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="600" valign="middle" align="center" style="padding-bottom: 20px; vertical-align: middle; width: 600px;">
              <table width="215" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 215px;">
                <tr style="vertical-align: baseline;">
                  <td width="100" height="35" valign="top" style="width: 100px; height: 35px; vertical-align: top;">
                    <a href="#" target="_blank" style="border: 0; outline: none; text-decoration: none; clear: both;"><img src="assets/appstore.png" width="100" height="35" style="border: 0; outline:none; text-decoration: none; clear:both;border-radius: 5px; width: 100px; height: 35px;"></a>
                  </td>
                  <td width="15" height="35" valign="top" style="width: 15px; height: 35px; vertical-align: top;"></td>
                  <td width="100" height="35" valign="top" style="width: 100px; height: 35px; vertical-align: top;">
                    <a href="#" target="_blank" style="border: 0; outline: none; text-decoration: none; clear: both;"><img src="assets/googleplay.png" width="100" height="35" style="border: 0; outline: none; text-decoration: none; clear:both;border-radius: 5px;display: block; width: 100px; height: 35px;"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="600" valign="middle" align="center" style="vertical-align: middle; width: 600px; ">
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%; background-color: #333333;color: #fff;">
                <tr>
                  <td align="center" style="padding-bottom: 20px;">
                    <a href="mailto:contact@loremipsum.com" target="_blank" style="outline: none; text-decoration: none; color: #fff; border: 0; font-size: 14px;">Contact Us</a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom: 20px;font-size: 14px;">
                    <div style="outline: none; text-decoration: none; border: 0;">Copyright ©&zwnj;2020&zwnj; Lorem Ipsum Pte Ltd.</div>
                    <div>All rights reserved.</div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>